#ac.conf

#Display Configuration

monitor = eDP-1,1920x1080@144,1920x1080,1
monitor = eDP-2,1920x1080@144,1920x1080,1
monitor=HEADLESS-2,1920x1080@60,0x0,1
exec = brightnessctl set 100%

# Hyprland effects and shit

decoration {
    rounding = 6
    rounding_power = 4
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = true
        #xray = false
        #noise = 0.0117
        #contrast = 0.8916
        #brightness = 0.8172
        #vibrancy = 0.1696
        #vibrancy_darkness = 0.0
        #special = false
        #popups = false
        #popups_ignorealpha = 0.2
        #input_methods = false
        #input_methods_ignorealpha = 0.2
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true
        color = 0xee1a1a1a
        # color_inactive can be set if you want
        offset = 0 0
        scale = 1.0
    }
}

# Opacity settings
#windowrule = opacity 0.85 0.85, class:^(Signal)$
#windowrule = opacity 0.85 0.85, class:^(discord)$
#windowrule = opacity 0.85 0.85, class:^(obsidian)$
#windowrule = opacity 0.85 0.85, class:^(firefox)$
#windowrule = opacity 0.85 0.85, class:^(net.lutris.Lutris)$
#windowrule = opacity 0.85 0.85, class:^(thunar)
#windowrule = opacity 0.85 0.85, class:^(com.github.wwmm.easyeffects)$

animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, default
}
