#ac.conf

decoration {
    rounding = 6
    rounding_power = 4
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 7
        passes = 3
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true
        color = 0xee1a1a1a
        # color_inactive can be set if you want
        offset = 0 0
        scale = 1.0
    }
}

monitor = eDP-1,1920x1080@144,1920x1080,1
monitor = eDP-2,1920x1080@144,1920x1080,1

