# autostart.conf

# Program variables
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

# Autostart
exec-once = waybar
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = $HOME/.config/hypr/scripts/battery_alert.sh
# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
