preload = /home/binku/Pictures/Wallpapers/hypr/stars.png
wallpaper = eDP-1,/home/binku/Pictures/Wallpapers/hypr/stars.png
wallpaper = HDMI-A-5,/home/binku/Pictures/Wallpapers/hypr/stars.png
ipc = true
