preload = /home/binku/Pictures/Wallpapers/hypr/wallhaven-x66ood_1920x1080.png
wallpaper = eDP-1,/home/binku/Pictures/Wallpapers/hypr/wallhaven-x66ood_1920x1080.png
wallpaper = HDMI-A-5,/home/binku/Pictures/Wallpapers/hypr/wallhaven-x66ood_1920x1080.png
ipc = true
