# hyprland.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/lnf.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/hyprland_profile.conf

