general {
    lock_cmd = pidof hyprlock || hyprlock                # Only run hyprlock if not already running
    before_sleep_cmd = loginctl lock-session             # Lock screen before suspend
    after_sleep_cmd = hyprctl dispatch dpms on           # Turn screen on after resume
}

listener {
    timeout = 300                                        # 5 minutes (in seconds)
    on-timeout = hyprctl dispatch dpms off               # Turn off the screen
    on-resume = hyprctl dispatch dpms on                 # Turn on the screen when activity resumes
}

listener {
    timeout = 1200                                       # 20 minutes (in seconds)
    on-timeout = systemctl suspend                       # Suspend the PC
}

