
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    
    touchpad {
        scroll_factor = 0.2
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures

gesture = 4, horizontal, workspace
gesture = 4, up, fullscreen
gesture = 4, down, float
gesture = 3, pinch, resize
gesture = 3, swipe, move

gestures:workspace_swipe_distance = 2000
gestures:workspace_swipe_min_speed_to_force = 20
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


