# windowrules.conf

# Window sizes for floating windows

windowrule = size 1280 720, class:^(imv)$
windowrule = size 1280 720, class:^(localsend)$

# To float or not to float, that is the question.

windowrule = float, class:^(imv)$
windowrule = float, class:^(localsend)

# Workspace rules lol

windowrulev2 = workspace 9, class:^(discord)$
windowrulev2 = workspace 9, class:^(Signal)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 10, class:^(fdm)$
windowrulev2 = workspace 5, class:^(net.lutris.Lutris)$
windowrulev2 = workspace 8, class:^(swappy)$
windowrulev2 = workspace 3, class:^(obsidian)$
windowrulev2 = workspace 10, class:^(localsend)$

# Animations lol

windowrulev2 = animation slide top, title:^(wofi)$

### Opacity settings have been moved to specific AC and battery profiles ###

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
