# windowrules.conf

# Window rules
windowrule = size 1200 700, class:^(kitty)$
windowrule = size 1200 700, class:^(firefox)$
windowrule = size 1200 700, class:^(thunar)$
windowrule = float, class:^(imv)$
windowrule = size 1280 720, class:^(imv)$
windowrulev2 = workspace 9, class:^(discord)$
windowrulev2 = workspace 9, class:^(Signal)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 10, class:^(fdm)$
windowrulev2 = workspace 3, class:^(net.lutris.Lutris)$
windowrulev2 = workspace 8, class:^(swappy)$
windowrulev2 = workspace 4, class:^(Standard Notes)$
# windowrule = float, class:^(org.gnome.Nautilus)
# windowrule = size 1200 700, class:^(org.gnome.Nautilus)
# windowrule = opacity 0.8 0.8, class:^(org.gnome.Nautilus)
# windowrule = opacity 0.85 0.85, class:^(firefox)$
# windowrule = opacity 0.8 0.8, class:^(thunar)$
# windowrule = opacity 0.8 0.8, class:^(discord)$
# windowrule = opacity 0.8 0.8, class:^(kitty)$

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
