[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/binku)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x37\0\0\ay\0\0\x4\x31\0\0\0\x6\0\0\0\x37\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x37\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
adv-controls=0
bgSize=@Size(1908 948)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/binku/Videos/2025-02-21_20-14-34.mkv, file:///home/binku/Videos/2025-02-21_20-14-04.mkv, file:///home/binku/Videos/2025-03-11_18-43-44.mp4, file:///mnt/Users/Sankalp/Videos/DVD%20Backups/Ho%20Jo%20Bo%20Ro%20Lo/AVSEQ01.DAT, file:///mnt/Users/Sankalp/Videos/DVD%20Backups/mili%20biye%201.DAT, file:///mnt/Users/Sankalp/Videos/DVD%20Backups/chipu%20didi%20dance%202007/AVSEQ01.DAT, file:///mnt/Users/Sankalp/Downloads/www.Torrenting.com%20%20%20-%20%20%20Chhaava%202025%201080p%20HEVC%20Hindi%20WEB-DL%205%201%20HC-ESub%20X265-HDHub4u/Chhaava%202025%201080p%20HEVC%20Hindi%20WEB-DL%205%201%20HC-ESub%20X265-HDHub4u.mkv, file:///home/binku/cat.webm, file:///home/binku/Documents/monday-left-me-broken-cat-memes.webm, file:///home/binku/Videos/2025-02-12_00-55-21.mkv
times=0, 0, 0, 0, 0, 0, 663304, 0, 0, 0
